{
  "name": "tennis-court-booking-app",
  "version": "1.0.0",
  "description": "Aggregates tennis court availability from public booking websites in London.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node runner/scrape-multiple-dates.js",
    "scrape:prod": "node runner/scrape-production.js",
    "aggregate": "node aggregate-daily-to-location.js",
    "cleanup": "node utils/data-cleanup.js"
  },
  "keywords": [
    "tennis",
    "scraper",
    "booking",
    "playwright",
    "london",
    "nextjs",
    "react"
  ],
  "author": "Marcus Allen",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.515.0",
    "next": "^14.1.0",
    "p-limit": "^6.2.0",
    "playwright": "^1.39.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.0.11",
    "@types/use-sync-external-store": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5"
  }
}
